{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metin2;Username=metin_app_user;Password='m3t!n';Trust Server Certificate=true;",
    "MigrationConnection": "Host=localhost;Port=5432;Database=metin2;Username=metin_migrations_user;Password='m3t!n_m!gr@ti0ns';Trust Server Certificate=true;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}